<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: wheat;
            background-image: url('https://images.unsplash.com/photo-1521747116042-5a810fda9664?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc3OTYwMTYw&ixlib=rb-1.2.1&q=80&w=1080');

            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: black;
        }
        /* header {
            background-color: wheat;
            color: white ;;
            padding: 20px;
            text-align: center;
            
            
        } */
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
        }
        h1 {
            color: red;
            font-size: 50px;
            text-align: center;
        }
        h2 {
            color: blue;
            text-align: left;
            font-style: italic;
            font-size: large;
            margin-top: 20px;
        }
        h3 {
            color: blue;
            text-align: left;
            font-style: italic;
            font-size: medium;
            margin-bottom: 10px;
        }
        p {
            margin: 10px 0;
        }
        hr {
            border: 0;
            border-top: 2px solid black;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a img {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>RESUME</h1>
    </header>
    <div class="container">
        <h2>Personal Details :-</h2>
        <P>
        Name: Mohd Sarfaraz <br>
        Roll no: 228R1A0542 <br>
        Branch: Computer Science <br>
      </P>
        <hr>
        <h2>Objective:</h2>
        <p>
            Highly motivated and technically skilled Computer Science Engineering graduate seeking to leverage academic achievements and internship 
            experiences to contribute effectively to a dynamic software development team. Eager to apply knowledge of programming languages,
            algorithms, and problem-solving skills to drive innovation and deliver high-quality solutions in a professional environment.
        </p>
        <hr>
        <h2>Skills</h2>
        <p>
            • Proficient in Java and C <br>
            • Knowledge of HTML, CSS, JavaScript, Python, and Bootstrap <br>
            • SQL databases <br>
            • Understanding of OS concepts such as Process Management <br>
            • Data Structures and Algorithms <br>
            • Communication <br>
            • UX Design
        </p>
        <hr>
        <h2>Projects</h2>
        <h3>[PERSONAL PORTFOLIO]</h3>
        <p>
            • Designed and developed a personal portfolio website using HTML and CSS to showcase my projects, skills, and professional achievements.
        </p>
        <h3>[EXPENSE TRACKER]</h3>
        <p>
            • Developed a responsive web application using HTML, CSS, and JavaScript to help users track their daily expenses efficiently. Implemented user-friendly
            interfaces with interactive features such as adding, editing, and deleting expenses. Applied best practices in web development, including code modularity
            and responsiveness.
        </p>
        <h3>[NETFLIX CLONE]</h3>
        <p>
            • Developed a Netflix clone using HTML and CSS. Created a responsive, visually appealing interface with dynamic content display and category navigation.
        </p>
        <h3>[E-COMMERCE WEBSITE | CLOTH FASHION STORE]</h3>
        <p>
            • Designed an E-commerce website using HTML, CSS, and Bootstrap.
        </p>
        <hr>
        <h2>Education</h2>
        <p>
            • B.Tech in Computer Science Engineering, 2026 <br>
            • CMR College of Engineering, Hyderabad <br>
            • GPA: 8.0/10 <br>
            • Intermediate, 2022 <br>
            • Narayana Junior College, Hyderabad <br>
            • Percentage: 87% <br>
            • SSC, 2020 <br>
            • St. Podar International School, Pune <br>
            • GPA: 9.0/10
        </p>
        <hr>
        <h2>Languages</h2>
        <p>
            • English <br>
            • Hindi
        </p>
        <hr>
        <h2>Interests</h2>
        <p>
            • Problem Solving <br>
            • Web Development <br>
            • Data Structures and Algorithms <br>
            • Competitive Programming <br>
            • UX Design
        </p>
        <hr>
        <h2>Declaration</h2>
        <p>
            I hereby declare that the above-mentioned information is correct to the best of my knowledge, and I bear the responsibility for the correctness of the above-mentioned particulars.
        </p>
        <hr>
        <h2>References</h2>
        <h3>LeetCode Profile</h3>
        <nav>
            <a href="https://leetcode.com/profile/" target="_blank">
                <img src="leetcode.png" alt="LeetCode" width="60" height="60">
            </a>
        </nav>
        <h3>GitHub Repositories</h3>
        <nav>
            <a href="https://github.com/sarfaraz342?tab=repositories" target="_blank">
                <img src="gitHub.png" alt="GitHub" width="60" height="60">
            </a>
        </nav>
    </div>
</body>
</html>
